{
  "name": "spaceapi-endpoint-hosting",
  "version": "0.0.1",
  "dependencies": {
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "bootstrap": "~3.0.3",
    "angular-bootstrap": "0.10.0",
    "angular-parallax": "https://github.com/slopjong/angular-parallax.git"
  },
  "devDependencies": {
  }
}
